<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>JsonServices.Serialization.ServiceStack4</Title>
    <Authors>yallie</Authors>
    <Copyright>Copyright Alexey Yakovlev 2018-2023. All Rights Reserved.</Copyright>
    <Description>C# Message-Based JSON-RPC Client over WebSockets</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yallie/JsonServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yallie/JsonServices</RepositoryUrl>
    <PackageTags>websockets json rpc events</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\JsonServices.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>JsonServices.Serialization.ServiceStack4</RootNamespace>
    <AssemblyName>JsonServices.Serialization.ServiceStack4</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="4.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\JsonServices.Serialization.ServiceStack\Serializer.cs" Link="Serializer.cs" />
    <Compile Include="..\JsonServices.Serialization.ServiceStack\Internal\GenericMessage.cs" Link="Internal\GenericMessage.cs" />
    <Compile Include="..\JsonServices.Serialization.ServiceStack\Internal\IRequestMessage.cs" Link="Internal\IRequestMessage.cs" />
    <Compile Include="..\JsonServices.Serialization.ServiceStack\Internal\IResponseMessage.cs" Link="Internal\IResponseMessage.cs" />
    <Compile Include="..\JsonServices.Serialization.ServiceStack\Internal\RequestMsg.cs" Link="Internal\RequestMsg.cs" />
    <Compile Include="..\JsonServices.Serialization.ServiceStack\Internal\ResponseMsg.cs" Link="Internal\ResponseMsg.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonServices.Core\JsonServices.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>