<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>JsonServices.Transport.WebSocketSharp.Tests</Title>
    <Version>0.0.0.1</Version>
    <Authors>yallie</Authors>
    <Copyright>Copyright Alexey Yakovlev 2018. All rights reserved.</Copyright>
    <Description>C# Message-Based JSON-RPC Client over WebSockets</Description>
    <PackageLicenseUrl>https://github.com/yallie/JsonService/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yallie/JsonService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yallie/JsonService</RepositoryUrl>
    <PackageTags>websockets json rpc events</PackageTags>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\src\JsonServices.ruleset</CodeAnalysisRuleSet>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <RootNamespace>JsonServices.Sample.Server</RootNamespace>
    <AssemblyName>JsonServices.Sample.Server</AssemblyName>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonServices.Core\JsonServices.Core.csproj" />
    <ProjectReference Include="..\..\src\JsonServices.Core.Tests\JsonServices.Core.Tests.csproj" />
    <ProjectReference Include="..\..\src\JsonServices.Core\JsonServices.Core.csproj" />
    <ProjectReference Include="..\..\src\JsonServices.Serialization.ServiceStack\JsonServices.Serialization.ServiceStack.csproj" />
    <ProjectReference Include="..\..\src\JsonServices.Transport.WebSocketSharp\JsonServices.Transport.WebSocketSharp.csproj" />
  </ItemGroup>

</Project>