<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonServices.Core.Tests\JsonServices.Core.Tests.csproj" />
    <ProjectReference Include="..\..\src\JsonServices.Core\JsonServices.Core.csproj" />
    <ProjectReference Include="..\..\src\JsonServices.Serialization.ServiceStack\JsonServices.Serialization.ServiceStack.csproj" />
  </ItemGroup>

</Project>
