<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>JsonServices.Serialization.Tests</Title>
    <Version>0.0.0.1</Version>
    <Authors>yallie</Authors>
    <Copyright>Copyright Alexey Yakovlev 2018. All rights reserved.</Copyright>
    <Description>C# Message-Based JSON-RPC Client over WebSockets</Description>
    <PackageLicenseUrl>https://github.com/yallie/JsonService/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yallie/JsonService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yallie/JsonService</RepositoryUrl>
    <PackageTags>websockets json rpc events</PackageTags>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>JsonServices.Serialization.Tests</RootNamespace>
    <AssemblyName>JsonServices.Serialization.Tests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonServices.Core.Tests\JsonServices.Core.Tests.csproj" />
    <ProjectReference Include="..\JsonServices.Core\JsonServices.Core.csproj" />
    <ProjectReference Include="..\JsonServices.Serialization.Newtonsoft\JsonServices.Serialization.Newtonsoft.csproj" />
    <ProjectReference Include="..\JsonServices.Serialization.ServiceStack\JsonServices.Serialization.ServiceStack.csproj" />
  </ItemGroup>

</Project>